#
# Description
# -----------
#
# Fields
# ------
# id:				The ID assigned to the item.
# uuid:				The Universal Unique ID.
# business_id:		The ID of the business
#
# title:			The title of the feature.
# permalink:		The permalink for use in the URL to the feature page.
# primary_image_id:	The ID of the image to used as an thumbnail or on the profile page.
#
# webflags:			The flags for displaying on the website.
#
#					0x01 - Visible on website
#
# oneline_description:	Used as the one line under the feature title on the features page.
#
# short_description:	Used as the description when listing the features.
#
# full_description: Used on the detail page for the details about the feature.
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last updated.
#
create table ciniki_marketing_features (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	title varchar(150) not null,
	permalink varchar(150) not null,
	primary_image_id int not null,
	webflags tinyint unsigned not null,
	oneline_description varchar(1000) not null,
	short_description varchar(6000) not null,
	full_description varchar(10000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01', CHARACTER SET latin1, COLLATE latin1_swedish_ci;
