#
# Description
# -----------
#
# Fields
# ------
# id:				The ID assigned to the item.
# uuid:				The Universal Unique ID.
# business_id:		The ID of the business
#
# category_id:		The ID of the feature category.
#
# section:			The section the feature is a part of.
#
#					10 - Base, included in the package
#					30 - Addon, extra charge
#					50 - Coming Soon, features that are on the roadmap
#
# sequence:			The order which the features appear on the webpage.
#
# title:			The title of the feature.
# permalink:		The permalink is the combination of category and title.
# primary_image_id:	The ID of the image to used as an thumbnail or on the profile page.
#
# webflags:			The flags for displaying on the website.
#
#					0x01 - Visible on website
#
# price:			The price of the feature/addon.
#
# short_description:	Used as the description when listing the features.
#
# full_description: 	Used on the detail page for the details about the feature.
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last updated.
#
create table ciniki_marketing_features (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	category_id int not null,
	section tinyint unsigned not null,
	sequence tinyint unsigned not null,
	title varchar(150) not null,
	permalink varchar(150) not null,
	primary_image_id int not null,
	webflags tinyint unsigned not null,
	price decimal(19,4) not null,
	short_description varchar(6000) not null,
	full_description varchar(10000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01', CHARACTER SET latin1, COLLATE latin1_swedish_ci;
