#
# Description
# -----------
#
# Fields
# ------
# id:               The ID assigned to the item.
# uuid:             The Universal Unique ID.
# business_id:      The ID of the business
#
# group_name:       The group the plan is a part of.  This is used when there are different
#                   plan groupings for Artists, Clubs or Winemakers, etc...
#
# name:             The name of the plan.
# permalink:        The permalink for the url of the plan.
#
# webflags:         The options for the plan.
#
#                   0x01 - Visible on the website
#
# short_description:    The short description, used in listing pages.
# long_description:     The full description used for the full details page **future**.
#
# signup_url:       The URL to the signup page for this plan.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_marketing_plans (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    group_name varchar(100) not null,
    name varchar(150) not null,
    permalink varchar(150) not null,
    price decimal(19,4) not null,
    webflags tinyint unsigned not null,
    short_description varchar(6000) not null,
    full_description varchar(10000) not null,
    signup_url varchar(250) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01', CHARACTER SET latin1, COLLATE latin1_swedish_ci;
